29Lifts/Views/LoginPage.xaml

<Page
    x:Class="_29Lifts.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_29Lifts.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:_29Lifts.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:LoginPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid Background="{StaticResource ExtendedSplashBackground}">
        <Image Source="ms-appx:///Assets/SplashScreen.png"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="3" Grid.RowSpan="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,-5" FontSize="10" FontStyle="Italic" Text="Powered by" Foreground="White"/>
                <Image Source="ms-appx:///Assets/lyft_100pxLogo.png" Stretch="None"/>
            </StackPanel>


            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderThickness="0 2 2 0" BorderBrush="White" Tapped="{x:Bind ViewModel.LoginTapped}">
                    <TextBlock Margin="0,0,0,0" Text="Log in" FontSize="22" Foreground="White" FontWeight="Light" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" FontFamily="Segoe UI"/>
                </Border>

                <Border Grid.Column="1" BorderThickness="0 2 2 0" BorderBrush="White" Tapped="{x:Bind ViewModel.SkipTapped}">
                    <TextBlock Margin="0,0,0,0" Text="Register" FontWeight="Light" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Foreground="White" FontFamily="Segoe UI"/>

                </Border>

                <Border Grid.Column="2" BorderThickness="0 2 0 0" BorderBrush="White" Tapped="{x:Bind ViewModel.SkipTapped}">
                    <TextBlock Margin="0,0,0,0" Text="Skip" FontWeight="Light" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontFamily="Segoe UI" Foreground="White"/>

                </Border>

            </Grid>


        </Grid>
    </Grid>
</Page>
