29Lifts/Views/MapPage.xaml

<Page x:Class="_29Lifts.Views.MapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:_29Lifts.Views"
      xmlns:localvm="using:_29Lifts.ViewModels.MapPage"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
      xmlns:mycontrols="using:_29Lifts.Controls"
      xmlns:converter="using:_29Lifts.Converter"
      xmlns:vm="using:_29Lifts.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MapPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <converter:RideTypeEnumToStringConverter x:Key="RideTypeEnumToStringConverter"/>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <Setter Target="stateTextBox.Text" Value="Narrow Visual State" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <Setter Target="stateTextBox.Text" Value="Normal Visual State" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <Setter Target="stateTextBox.Text" Value="Wide Visual State" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        


        <maps:MapControl Grid.Row="0" x:Name="TheMap" Center="{x:Bind ViewModel.CenterPoint, Mode=TwoWay}" ZoomLevel="{x:Bind ViewModel.ZoomLevel, Mode=OneWay}" 
                         MapServiceToken="XXXXXXX" 
                         CenterChanged="{x:Bind ViewModel.TheMap_CenterChanged}">
            <maps:MapItemsControl ItemsSource="{x:Bind ViewModel.MapIcons}">
                <maps:MapItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="localvm:MapLyftIcon">
                        <Image Source="{x:Bind ImageSource}" maps:MapControl.Location="{x:Bind Location}" maps:MapControl.NormalizedAnchorPoint="{x:Bind Anchor}"/>
                    </DataTemplate>
                </maps:MapItemsControl.ItemTemplate>
            </maps:MapItemsControl>
            <TextBlock FontSize="14" HorizontalAlignment="Left" Foreground="Black" VerticalAlignment="Center" 
                       FontFamily="Segoe MDL2 Assets" Text="&#xE81D;" maps:MapControl.NormalizedAnchorPoint="0.5,0.5" maps:MapControl.Location="{x:Bind ViewModel.LocationPoint, Mode=OneWay}"/>
        </maps:MapControl>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- The user profile picture -->
            <Ellipse Grid.Row="0" Grid.Column="0" Tapped="{x:Bind ViewModel.UserTapped}" Stroke="LightGray" StrokeThickness="1" 
                     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="40" Height="40" >
                <Ellipse.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage DecodePixelHeight="40" DecodePixelWidth="40" UriSource="{x:Bind ViewModel.ProfilePictureSrc, Mode=OneWay}" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>

            <!-- The map -->
            <mycontrols:TimeNeedle VerticalAlignment="Center" CountAvailable="{x:Bind ViewModel.CountAvailable, Mode=TwoWay}" 
                                   MinuteCounter="{x:Bind ViewModel.MinuteCounter}" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0,0,57" />

            <!-- The GPS hook -->
            <Grid Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                  Tapped="{x:Bind ViewModel.GpsTapped}" Margin="0,0,10,0" Width="40" Height="40">
                <Ellipse Fill="White" Stroke="LightGray" StrokeThickness="1"/>
                <TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="Black" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xE81D;"/>
            </Grid>

            <!-- The Lyft or Lyft Plus selector (Lyft and Plus) -->
            <Grid Grid.Row="3" 
                  Grid.ColumnSpan="2" Visibility="{x:Bind ViewModel.LyftCarSelectorOpen, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <Border Background="White" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5 5 5 5" Margin="5,5,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0"  CornerRadius="5 5 0 0" Background="{x:Bind ViewModel.LyftBackground, Mode=OneWay}"
                                Tapped="{x:Bind ViewModel.LyftCarTapped}">
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="0.6*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="{x:Bind ViewModel.LyftImageSrc}" Width="32" Height="32"/>

                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <TextBlock VerticalAlignment="Center" Text="Lyft" FontSize="12"/>
                                    <TextBlock VerticalAlignment="Center" Text="4 seats" FontSize="10"/>
                                </StackPanel>

                                <StackPanel Grid.Column="2" Orientation="Vertical" >
                                    <TextBlock TextAlignment="Center" Text="{x:Bind ViewModel.MinuteCounterLyft, Mode=OneWay}" FontSize="12"/>
                                    <TextBlock TextAlignment="Center" Text="min" FontSize="10"/>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <Border Grid.Row="1" Background="{x:Bind ViewModel.LyftPlusBackground, Mode=OneWay}" CornerRadius="0 0 5 5"
                                Tapped="{x:Bind ViewModel.LyftPlusCarTapped}">
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="0.6*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="{x:Bind ViewModel.LyftPlusImageSrc}" Width="32" Height="32"/>

                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <TextBlock VerticalAlignment="Center" Text="Plus" FontSize="12"/>
                                    <TextBlock VerticalAlignment="Center" Text="6 seats" FontSize="10"/>
                                </StackPanel>

                                <StackPanel Grid.Column="2" Orientation="Vertical">
                                    <TextBlock TextAlignment="Center" Text="{x:Bind ViewModel.MinuteCounterPlus, Mode=OneWay}" FontSize="12"/>
                                    <TextBlock TextAlignment="Center" Text="min" FontSize="10"/>
                                </StackPanel>
                            </Grid>
                        </Border>

                    </Grid>
                </Border>

            </Grid>

            <Grid Grid.Row="4" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Background="White" BorderBrush="#FF00BF" BorderThickness="2" CornerRadius="5 5 5 5" 
                        Tapped="{x:Bind ViewModel.CarTypeSelectorTapped}" Margin="5, 5, 2.5, 2.5">
                    <Grid>
                        <Grid Visibility="{x:Bind ViewModel.ShowTypeOfRide, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".2*"/>
                                <ColumnDefinition Width=".6*"/>
                                <ColumnDefinition Width=".2*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="1" HorizontalAlignment="Center" Margin="0,5,0,0" Stretch="Uniform" VerticalAlignment="Center" 
                                   Source="{x:Bind ViewModel.SelectedRideImageSrc, Mode=OneWay}"/>

                            <TextBlock Grid.Column="1" Grid.Row="1" Margin="0,0,0,5" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Text="{x:Bind ViewModel.LyftRideType, Mode=OneWay, Converter={StaticResource RideTypeEnumToStringConverter}}"/>
                        </Grid>

                        <Grid Visibility="{x:Bind ViewModel.LyftCarSelectorOpen, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock FontFamily="Segoe MDL2 assets" Text="&#59540;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                        </Grid>

                    </Grid>
                </Border>

                <!-- Address button -->
                <Border Grid.Row="0" Grid.Column="1"  Background="White" CornerRadius="5 5 5 5" Margin="2.5, 5, 5, 2.5" BorderBrush="LightGray" BorderThickness="1">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5,0,0,0">
                        <TextBlock FontSize="14" Text="{x:Bind ViewModel.LocationText, Mode=OneWay}" Margin="0,0,0,2.5"/>
                        <TextBlock FontSize="10" Text="Pickup location" Foreground="Gray"/>

                    </StackPanel>

                </Border>

                <!-- Set pickup button -->
                <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#352384" CornerRadius="5 5 5 5" Margin="5, 2.5, 5, 5" Tapped="{x:Bind ViewModel.SetPickup}">
                    <TextBlock VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" FontSize="22" Text="Set pickup"/>

                </Border>
            </Grid>

        </Grid>
    </Grid>
</Page>

