29Lifts/Views/PaymentPage.xaml

<Page
    x:Class="_29Lifts.Views.PaymentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_29Lifts.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:_29Lifts.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:converter="using:_29Lifts.Converter"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:PaymentPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Page.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:PageHeader Grid.Row="0" x:Name="pageHeader" Content="Payment"
                             Frame="{x:Bind Frame}"
                             EllipsisVisibility="Collapsed"/>

        <Grid Grid.Row="1"
            >
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".05*"/>
                    <ColumnDefinition Width=".90*"/>
                    <ColumnDefinition Width=".05*"/>
                </Grid.ColumnDefinitions>

                <Ellipse Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Stroke="LightGray" StrokeThickness="2" Margin="0,0,0,0"
                                            HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100">
                    <Ellipse.Fill>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage DecodePixelHeight="100" DecodePixelWidth="100" UriSource="{x:Bind ViewModel.ProfileImage, Mode=OneWay}" />
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Grid.Row="1" BorderBrush="Gray" Tag="NoTip" BorderThickness="1 1 1 1" 
                            Background="{x:Bind ViewModel.NoTipBackground, Mode=OneWay}" Tapped="{x:Bind ViewModel.TipTapped}">
                        <TextBlock HorizontalAlignment="Center" Foreground="{x:Bind ViewModel.NoTipForeground, Mode=OneWay}" VerticalAlignment="Center">
                            No tip
                        </TextBlock>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1" BorderBrush="Gray" Tag="DollarOne" BorderThickness="0 1 1 1" 
                            Background="{x:Bind ViewModel.DollarOneBackground, Mode=OneWay}" Tapped="{x:Bind ViewModel.TipTapped}">
                        <TextBlock  HorizontalAlignment="Center" Foreground="{x:Bind ViewModel.DollarOneForeground, Mode=OneWay}" VerticalAlignment="Center">
                            $1
                        </TextBlock>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="1" BorderBrush="Gray" Tag="DollarTwo" BorderThickness="0 1 1 1" 
                            Background="{x:Bind ViewModel.DollarTwoBackground, Mode=OneWay}" Tapped="{x:Bind ViewModel.TipTapped}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{x:Bind ViewModel.DollarTwoForeground, Mode=OneWay}">
                            $2
                        </TextBlock>
                    </Border>
                    <Border Grid.Column="3" Grid.Row="1" BorderBrush="Gray" Tag="DollarFive" BorderThickness="0 1 1 1" 
                            Background="{x:Bind ViewModel.DollarFiveBackground, Mode=OneWay}" Tapped="{x:Bind ViewModel.TipTapped}">
                        <TextBlock  HorizontalAlignment="Center" Foreground="{x:Bind ViewModel.DollarFiveForeground, Mode=OneWay}" VerticalAlignment="Center">
                            $5
                        </TextBlock>
                    </Border>
                    <Border Grid.Column="4" Grid.Row="1" BorderBrush="Gray" Tag="OtherAmount" BorderThickness="0 1 1 1" 
                            Background="{x:Bind ViewModel.OtherAmountBackground, Mode=OneWay}" Tapped="{x:Bind ViewModel.TipTapped}">
                        <TextBlock HorizontalAlignment="Center" Foreground="{x:Bind ViewModel.OtherAmountForeground, Mode=OneWay}" VerticalAlignment="Center">
                            Other
                        </TextBlock>
                    </Border>
                </Grid>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4"
                            Grid.Column="1" Orientation="Horizontal" 
                            Visibility="{x:Bind ViewModel.ShowOtherTip, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock VerticalAlignment="Center" Text="$" FontSize="26"/>
                    <TextBox InputScope="Number" TextWrapping="NoWrap" MaxLength="5" Width="100" TextChanged="{x:Bind ViewModel.OtherTipAmountChanged}" 
                                 Text="{x:Bind ViewModel.OtherTipAmount, Mode=TwoWay}" FontSize="28"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" Orientation="Horizontal"
                            Tapped="{x:Bind ViewModel.PriceTapped}">
                    <TextBlock Text="{x:Bind ViewModel.TotalCost, Mode=OneWay}"
                             FontSize="36"/>
                    <TextBlock VerticalAlignment="Center" Text="i" Foreground="Blue" FontSize="10"/>
                </StackPanel>

                <Border Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Background="#FF00BF" Padding="10,0,10,0" Tapped="{x:Bind ViewModel.NextTapped}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="Next" Foreground="White"/>
                </Border>
            </Grid>
        </Grid>

        <controls:ModalDialog Grid.Row="0" Grid.RowSpan="2" x:Name="BusyModal" IsModal="{x:Bind ViewModel.ShowPrices, Mode=TwoWay}" 
                              CanBackButtonDismiss="True" DisableBackButtonWhenModal="False"
                              RelativePanel.AlignVerticalCenterWithPanel="True"
                              RelativePanel.AlignHorizontalCenterWithPanel="True">
            <controls:ModalDialog.ModalContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.90*"/>
                        <ColumnDefinition Width="0.05*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                          Height="220">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="0.7*"/>
                        </Grid.RowDefinitions>
                        <Grid Background="#FF00BF">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Price Details" 
                                       FontSize="24" Foreground="White"/>
                        </Grid>
                        <Grid Grid.Row="1" Padding="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".20*"/>
                                <ColumnDefinition Width=".30*"/>
                                <ColumnDefinition Width=".30*"/>
                                <ColumnDefinition Width=".20*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Trip" Grid.Row="0" Grid.Column="1"/>
                            <TextBlock FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{x:Bind ViewModel.TripPrice, Mode=OneWay}" Grid.Row="0" Grid.Column="2"/>

                            <TextBlock FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Prime Time" Grid.Row="1" Grid.Column="1"/>
                            <TextBlock FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{x:Bind ViewModel.PrimeTimePrice, Mode=OneWay}" Grid.Row="1" Grid.Column="2"/>

                            <TextBlock FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Tip" Grid.Row="2" Grid.Column="1"/>
                            <TextBlock FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{x:Bind ViewModel.TipsPrice, Mode=OneWay}" Grid.Row="2" Grid.Column="2"/>

                            <TextBlock FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Service Fee" Grid.Row="3" Grid.Column="1"/>
                            <TextBlock FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{x:Bind ViewModel.ServiceFeePrice, Mode=OneWay}" Grid.Row="3" Grid.Column="2"/>

                            <TextBlock FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Credit" Grid.Row="4" Grid.Column="1"/>
                            <TextBlock FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{x:Bind ViewModel.Credit, Mode=OneWay}" 
                                       Grid.Row="4" Grid.Column="2"/>

                            <Border Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="0 1 0 0" BorderBrush="Gray">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontSize="14" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Total" Grid.Column="0"/>
                                    <TextBlock FontSize="14" FontWeight="Medium" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{x:Bind ViewModel.TotalCost, Mode=OneWay}" Grid.Column="1"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                    <TextBlock Grid.Row="2" Grid.Column="1" Foreground="White" FontFamily="Segoe MDL2 assets" Text="&#59540;" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Tapped="{x:Bind ViewModel.ClosePricesTapped}"/>
                </Grid>
            </controls:ModalDialog.ModalContent>
        </controls:ModalDialog>

    </Grid>
</Page>
