29Lifts/Views/RatePage.xaml

<Page
    x:Class="_29Lifts.Views.RatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_29Lifts.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:_29Lifts.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:converters="using:_29Lifts.Converter"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:RatePageViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Content="Rate"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" 
                             EllipsisVisibility="Collapsed"/>

        <Grid RelativePanel.Below="pageHeader" RelativePanel.AlignRightWithPanel="True" 
        RelativePanel.AlignLeftWithPanel="True"
        RelativePanel.AlignBottomWithPanel="True"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".05*"/>
                    <ColumnDefinition Width=".90*"/>
                    <ColumnDefinition Width=".05*"/>
                </Grid.ColumnDefinitions>

                <Ellipse Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Stroke="LightGray" StrokeThickness="2" Margin="0,0,0,0"
                                        HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="100">
                    <Ellipse.Fill>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage DecodePixelHeight="100" DecodePixelWidth="100" UriSource="{x:Bind ViewModel.ProfileImage, Mode=OneWay}" />
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" FontSize="18" FontStyle="Italic" Grid.Column="1" 
                           Text="{x:Bind ViewModel.RateMeText, Mode=OneWay}"/>

                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Border Tag="1" Tapped="{x:Bind ViewModel.StarTapped}">
                        <TextBlock Text="&#xE735;" FontFamily="Segoe MDL2 Assets" Foreground="{x:Bind ViewModel.OneForeground, Mode=OneWay}" FontSize="32"/>
                    </Border>
                    <Border Tag="2" Tapped="{x:Bind ViewModel.StarTapped}" Margin="10,0,0,0">
                        <TextBlock Text="&#xE735;" FontFamily="Segoe MDL2 Assets" Foreground="{x:Bind ViewModel.TwoForeground, Mode=OneWay}" FontSize="32"/>
                    </Border>
                    <Border Tag="3" Tapped="{x:Bind ViewModel.StarTapped}" Margin="10,0,0,0">
                        <TextBlock Text="&#xE735;" FontFamily="Segoe MDL2 Assets" Foreground="{x:Bind ViewModel.ThreeForeground, Mode=OneWay}" FontSize="32"/>
                    </Border>
                    <Border Tag="4" Tapped="{x:Bind ViewModel.StarTapped}" Margin="10,0,0,0">
                        <TextBlock Text="&#xE735;" FontFamily="Segoe MDL2 Assets" Foreground="{x:Bind ViewModel.FourForeground, Mode=OneWay}" FontSize="32"/>
                    </Border>
                    <Border Tag="5" Tapped="{x:Bind ViewModel.StarTapped}" Margin="10,0,0,0">
                        <TextBlock Text="&#xE735;" FontFamily="Segoe MDL2 Assets" Foreground="{x:Bind ViewModel.FiveForeground, Mode=OneWay}" FontSize="32"/>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Orientation="Vertical">
                    <TextBlock Text="You'll never be matched with a driver" FontStyle="Italic" FontSize="13" Foreground="Gray" />
                    <TextBlock HorizontalAlignment="Center" Text="you rate 3 stars or below" FontSize="13" FontStyle="Italic" Foreground="Gray"/>
                </StackPanel>

                <Grid  Grid.Row="5" Grid.RowSpan="3" Grid.Column="1" Margin="0,0,0,20" 
                      Visibility="{x:Bind ViewModel.ShowFeedback, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="0.15*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontStyle="Italic" Text="Tell us what you think"/>
                    <TextBox Grid.Row="1" Text="{x:Bind ViewModel.FeedbackText, Mode=TwoWay}" PlaceholderText="Comments..."/>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Center" Foreground="Gray" FontStyle="Italic" 
                               FontSize="13" Text="Feedback is shared anonymously with drivers"/>
                </Grid>

                <Border Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Background="#FF00BF" Padding="10,0,10,0" Tapped="{x:Bind ViewModel.SubmitTapped}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="Submit" Foreground="White"/>
                </Border>
            </Grid>
        </Grid>
    </RelativePanel>
</Page>
