29Lifts/Views/ReceiptPage.xaml

<Page
    x:Class="_29Lifts.Views.ReceiptPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_29Lifts.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:_29Lifts.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:converters="using:_29Lifts.Converter"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:ReceiptPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolNegatedToVisibilityConverter x:Key="NegBoolToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:PageHeader Grid.Row="0" x:Name="pageHeader" Content="{x:Bind ViewModel.Title, Mode=OneWay}"
                             Frame="{x:Bind Frame}"
                             EllipsisVisibility="Collapsed"/>

        <ScrollViewer Grid.Row="1">

            <StackPanel Orientation="Vertical">
                <Ellipse Stroke="LightGray" Margin="0,10,0,0" StrokeThickness="2" HorizontalAlignment="Center" 
                         Width="100" Height="100">
                    <Ellipse.Fill>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage DecodePixelHeight="100" DecodePixelWidth="100" UriSource="{x:Bind ViewModel.ProfileImageSrc, Mode=OneWay}" />
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock FontSize="18" FontWeight="Medium" Margin="0,5,0,0" Text="{x:Bind ViewModel.TotalPrice, Mode=OneWay}" HorizontalAlignment="Center"/>
                <TextBlock FontSize="16" Margin="0,5,0,0" Text="{x:Bind ViewModel.ThanksText, Mode=OneWay}" HorizontalAlignment="Center"/>

                <!--Possible image of ride-->

                <Grid Margin="10,20,10,0" Height="160">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width=".9*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1"
                                VerticalAlignment="Top" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Medium" Text="Pickup"/>
                            <TextBlock VerticalAlignment="Center" Foreground="Gray" HorizontalAlignment="Left" Margin="20,0,0,0" Text="{x:Bind ViewModel.PickupTime}"/>
                        </StackPanel>
                        <TextBlock Text="{x:Bind ViewModel.PickupAddress}"/>
                    </StackPanel>


                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1"
                                VerticalAlignment="Top" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Medium" 
                                       Text="{x:Bind ViewModel.Dropoff, Mode=OneWay}"/>
                            <TextBlock VerticalAlignment="Center" Foreground="Gray" HorizontalAlignment="Left" Margin="20,0,0,0" Text="{x:Bind ViewModel.DropoffTime}"/>
                        </StackPanel>
                        <TextBlock Text="{x:Bind ViewModel.DropoffAddress}"/>
                    </StackPanel>


                    <Grid Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".25*"/>
                            <RowDefinition Height=".25*"/>
                            <RowDefinition Height=".25*"/>
                            <RowDefinition Height=".25*"/>
                        </Grid.RowDefinitions>
                        <Ellipse VerticalAlignment="Top" Margin="0,7,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="#352384" Width="10" Height="10"/>

                        <Border BorderThickness="1 0 0 0" Margin="-1,27,0,4" BorderBrush="LightGray" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"/>

                        <Ellipse VerticalAlignment="Top" Margin="0,6,0,0"  Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="#FF00BF" Width="10" Height="10"/>
                    </Grid>

                </Grid>

                <Grid Margin="20,0,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/> 
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="Gray">
                        <Grid>
                            
                            <Grid Visibility="{x:Bind ViewModel.IsDroppedOff, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Lyft fare -->
                                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" 
                                           Text="{x:Bind ViewModel.LyftFareText, Mode=OneWay}"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,0,5" HorizontalAlignment="Right" 
                                           Text="{x:Bind ViewModel.LyftFarePrice, Mode=OneWay}"/>

                                <!-- Service fee -->
                                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Text="Service fee"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" HorizontalAlignment="Right"  
                                           Text="{x:Bind ViewModel.ServicefeePrice, Mode=OneWay}"/>

                                <!-- Prime time -->
                                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" 
                                           Text="{x:Bind ViewModel.PrimeTimeText, Mode=OneWay}"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,0,0,5" HorizontalAlignment="Right" 
                                           Text="{x:Bind ViewModel.PrimeTimePrice, Mode=OneWay}"/>

                                <!-- Tips -->
                                <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Text="Tip"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,0,0,5" HorizontalAlignment="Right" 
                                           Text="{x:Bind ViewModel.TipPrice, Mode=OneWay}"/>

                            </Grid>
                            <Grid Visibility="{x:Bind ViewModel.IsDroppedOff, Mode=OneWay, Converter={StaticResource NegBoolToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Lyft fare -->
                                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" 
                                           Text="Cancellation fee"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,0,5" HorizontalAlignment="Right" 
                                           Text="{x:Bind ViewModel.CancellationFee, Mode=OneWay}"/>

                            </Grid>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" BorderThickness="0 0 0 2" Margin="0,5,0,0" BorderBrush="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Sub total -->
                            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" 
                                       Text="Subtotal"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,0,5" HorizontalAlignment="Right" 
                                       Text="{x:Bind ViewModel.Subtotal, Mode=OneWay}"/>

                            <!-- Credit -->
                            <TextBlock Grid.Row="1" Foreground="DeepSkyBlue" Grid.Column="0" HorizontalAlignment="Left" Text="Credit"/>
                            <TextBlock Grid.Row="1" Foreground="DeepSkyBlue" Grid.Column="1" Margin="0,0,0,5" HorizontalAlignment="Right"  
                                       Text="{x:Bind ViewModel.CreditPrice, Mode=OneWay}"/>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="2" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" FontWeight="Medium" FontSize="16" Text="Total"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" FontWeight="Medium" FontSize="16" 
                                   Text="{x:Bind ViewModel.TotalPrice, Mode=OneWay}"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
