29Lifts/Views/RidePage.xaml

<Page
    x:Class="_29Lifts.Views.RidePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_29Lifts.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:_29Lifts.ViewModels"
    xmlns:mycontrols="using:_29Lifts.Controls"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:converters="using:_29Lifts.Converter"
    xmlns:localvm="using:_29Lifts.ViewModels.MapPage"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:RidePageViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Page.Resources>
        <converters:BoolNegatedToVisibilityConverter x:Key="BoolNegatedToVisibilityConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <maps:MapControl x:Name="TheMap" Center="{x:Bind ViewModel.CenterPoint, Mode=OneWay}" ZoomLevel="18" 
                            MapServiceToken="XXXXXXX">
            <maps:MapItemsControl ItemsSource="{x:Bind ViewModel.Driver}">
                <maps:MapItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="localvm:MapLyftIcon">
                        <Image Source="{x:Bind ImageSource}" maps:MapControl.Location="{x:Bind Location}" maps:MapControl.NormalizedAnchorPoint="{x:Bind Anchor}"/>
                    </DataTemplate>
                </maps:MapItemsControl.ItemTemplate>
            </maps:MapItemsControl>
            <TextBlock FontSize="14" HorizontalAlignment="Left" Foreground="Black" VerticalAlignment="Center" 
                        FontFamily="Segoe MDL2 Assets" Text="&#xE81D;" maps:MapControl.NormalizedAnchorPoint="0.5,0.5" maps:MapControl.Location="{x:Bind ViewModel.LocationPoint, Mode=OneWay}"/>
            <Image Source="ms-appx://29Lifts/Assets/pinPickup.png" maps:MapControl.Location="{x:Bind ViewModel.PickupPoint, Mode=OneWay}"
                   maps:MapControl.NormalizedAnchorPoint="0.5 1.0"/>
            <Image Source="ms-appx://29Lifts/Assets/pin.png" maps:MapControl.Location="{x:Bind ViewModel.DestinationPoint, Mode=OneWay}"
                   maps:MapControl.NormalizedAnchorPoint="0.5 1.0"/>
        </maps:MapControl>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Ellipse Grid.Row="0" Grid.Column="0" Tapped="{x:Bind ViewModel.UserTapped}" Stroke="LightGray" StrokeThickness="1" 
                     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="40" Height="40" >
                <Ellipse.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage DecodePixelHeight="40" DecodePixelWidth="40" UriSource="{x:Bind ViewModel.ProfileImageUserSrc, Mode=OneWay}" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Grid Grid.Row="5" Grid.RowSpan="5" Grid.ColumnSpan="3" Margin="5,0,5,5">



                <Grid Grid.Row="0" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.14*"/>
                        <RowDefinition Height="0.34*"/>
                        <RowDefinition Height="0.40*"/>
                        <RowDefinition Height="0.20*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="WhiteSmoke" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5 5 0 0">
                        <Grid Background="Transparent">
                            <TextBlock FontSize="14" FontWeight="SemiBold" Text="{x:Bind ViewModel.StatusText, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                    </Border>
                    <Border Grid.Row="1" Background="WhiteSmoke" BorderBrush="LightGray" BorderThickness="1 0 1 1">
                        <Grid>
                            <Grid Visibility="{x:Bind ViewModel.ShowCarDetails, Mode=OneWay, Converter={StaticResource BoolNegatedToVisibilityConverter}}">
                                <ProgressRing IsActive="{x:Bind ViewModel.Spinner, Mode=OneWay}" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Visibility="{x:Bind ViewModel.ShowCarDetails, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".25*"/>
                                    <ColumnDefinition Width=".25*"/>
                                    <ColumnDefinition Width=".25*"/>
                                    <ColumnDefinition Width=".25*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind ViewModel.CarModel, Mode=OneWay}"/>
                                    <TextBlock FontSize="14" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Text="{x:Bind ViewModel.LicensePlate, Mode=OneWay}"/>

                                </StackPanel>

                                <Grid Grid.Column="1" Grid.ColumnSpan="2">
                                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{x:Bind ViewModel.CarImageSrc, Mode=OneWay}" Width="150"/>
                                </Grid>

                                <Ellipse Grid.Column="2" Stroke="LightGray" StrokeThickness="1" Margin="10,0,0,0"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60" 
                                             Visibility="{x:Bind ViewModel.ShowProfilePic, Mode=OneWay}">
                                    <Ellipse.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage DecodePixelHeight="60" DecodePixelWidth="60" UriSource="{x:Bind ViewModel.ProfileImageSrc, Mode=OneWay}" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <StackPanel Orientation="Vertical" Grid.Column="3" VerticalAlignment="Center">
                                    <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind ViewModel.DriverName, Mode=OneWay}"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <!--<TextBlock FontSize="14" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets"
                                               Text="\uE735"/>-->
                                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="12" Foreground="Gray" Glyph="&#xE735; "/>
                                        <TextBlock FontSize="14" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Text="{x:Bind ViewModel.DriverRating, Mode=OneWay}"/>    
                                    </StackPanel>
                                    

                                </StackPanel>

                            </Grid>
                        </Grid>

                    </Border>
                    
                    <Border Grid.Row="2" Background="White" BorderBrush="LightGray" BorderThickness="1 0 1 1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".9*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="1" BorderBrush="LightGray" BorderThickness="0 0 0 1">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{x:Bind ViewModel.PickupText, Mode=OneWay}"/>
                            </Border>

                            <Border Grid.Row="1" Grid.Column="1" Background="Transparent">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{x:Bind ViewModel.DestinationText, Mode=OneWay}"/>
                            </Border>

                            <Grid Grid.RowSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".25*"/>
                                    <RowDefinition Height=".25*"/>
                                    <RowDefinition Height=".25*"/>
                                    <RowDefinition Height=".25*"/>
                                </Grid.RowDefinitions>
                                <Ellipse VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="#352384" Width="10" Height="10"/>

                                <Border BorderThickness="1 0 0 0" Margin="-1,15,0,15" BorderBrush="LightGray" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"/>

                                <Ellipse VerticalAlignment="Center"  Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="#FF00BF" Width="10" Height="10"/>
                            </Grid>

                        </Grid>

                    </Border>

                    <Border Grid.Row="3" Background="White" BorderBrush="LightGray" CornerRadius="0 0 5 5" BorderThickness="1 0 1 1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Tapped="{x:Bind ViewModel.ContactDriverTapped}">
                                <TextBlock Text="&#xE717;" TextAlignment="Center" FontFamily="Segoe MDL2 assets"/>
                                <TextBlock Text="Contact"/>
                            </StackPanel>
                            
                            <StackPanel VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" Orientation="Vertical" Tapped="{x:Bind ViewModel.SendETA}">
                                <TextBlock Text="&#xE81D;" TextAlignment="Center" FontFamily="Segoe MDL2 assets"/>
                                <TextBlock Text="Send ETA"/>
                            </StackPanel>

                            <StackPanel VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center" Orientation="Vertical" Tapped="{x:Bind ViewModel.CancelRideTapped}">
                                <TextBlock Text="&#xE711;" TextAlignment="Center" FontFamily="Segoe MDL2 assets"/>
                                <TextBlock Text="Cancel ride"/>
                            </StackPanel>
                        </Grid>

                    </Border>

                </Grid>


            </Grid>

            
        </Grid>
    </Grid>
</Page>

    