29Lifts/Views/RideHistoryPage.xaml

<Page
    x:Class="_29Lifts.Views.RideHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_29Lifts.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:_29Lifts.ViewModels"
    xmlns:vms="using:_29Lifts.ViewModels.RideHistoryVM"
    xmlns:controls="using:Template10.Controls"
    xmlns:templates="using:_29Lifts.Templates.RideHistory"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:RideHistoryPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Page.Resources>
        <DataTemplate x:Key="ActiveTemplate" x:DataType="vms:ActiveRide">
            <Border BorderThickness="1" BorderBrush="Black" Margin="-2,5,-2,0" Height="80">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.75*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="{x:Bind RideTypeImageSrc}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                            HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>

                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Ride in progress"
                                   FontWeight="Medium" FontSize="16"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Click to continue..." FontSize="12"/>
                    </StackPanel>

                    <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Text="&#xE72A;" 
                               Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="InactiveTemplate" x:DataType="vms:InactiveRide">
            <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" Margin="-2,5,-2,0" Height="80">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.75*"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Stroke="LightGray" StrokeThickness="2"
                                            HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50">
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage DecodePixelHeight="50" DecodePixelWidth="50" UriSource="{x:Bind ProfileImageSrc}" />
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>

                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center">
                        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" FontWeight="Medium" HorizontalAlignment="Left" Text="{x:Bind DateAndTime}"
                                   FontSize="15"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                    Foreground="Gray" FontSize="12" Text="{x:Bind Ride}"/>

                    </StackPanel>
                    <TextBlock Grid.Row="0" Grid.RowSpan="2" Margin="0,0,20,0" FontWeight="Medium" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" 
                               Text="{x:Bind Price}"/>
                </Grid>
            </Border>
        </DataTemplate>
        <templates:RideHistoryTemplateSelector x:Key="RideTemplateSelector" ActiveRide="{StaticResource ActiveTemplate}" InactiveRide="{StaticResource InactiveTemplate}"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:PageHeader Grid.Row="0" x:Name="pageHeader" Content="Ride history"
                             Frame="{x:Bind Frame}"
                             EllipsisVisibility="Collapsed"/>

        <ListView Grid.Row="1"
                  ItemsSource="{x:Bind ViewModel.Rides, Mode=OneWay}"
                  ItemTemplateSelector="{StaticResource RideTemplateSelector}"
                  ItemClick="{x:Bind ViewModel.SelectedRide}"
                  IsItemClickEnabled="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
    </Grid>
</Page>
