29Lifts/Views/SettingsPage.xaml

<Page x:Class="_29Lifts.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:converters="using:_29Lifts.Converter"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:_29Lifts.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:_29Lifts.ViewModels" mc:Ignorable="d">
    <Page.DataContext>
        <vm:SettingsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <converters:UriToImageSourceConverter x:Key="UriToImageSourceConverter"/>
    </Page.Resources>


    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Content="Settings Page"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />

        <!--  content  -->
        <Pivot x:Name="MyPivot" Grid.Row="1"
               RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.Below="pageHeader">

            <!--  settings  -->
            <PivotItem DataContext="{Binding SettingsPartViewModel}" Header="Settings">
                <ScrollViewer Margin="0,12,-12,0" HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto">
                    <RelativePanel HorizontalAlignment="Left">

                        <TextBlock x:Name="LogInOutHeader" Text="User account"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignTopWithPanel="True"/>
                        
                        <Button x:Name="LogInOutButton"
                                Margin="0,10,0,0"
                                Command="{x:Bind ViewModel.SettingsPartViewModel.LogInOut}"
                                Content="{x:Bind ViewModel.SettingsPartViewModel.LogInOutText}"
                                RelativePanel.Below="LogInOutHeader"
                                RelativePanel.AlignLeftWithPanel="True"/>
                        
                        <TextBlock x:Name="ProfileImageHeader" Margin="0,12,0,0"
                                   Text="Profile picture"
                                   RelativePanel.Below="LogInOutButton"
                                   RelativePanel.AlignLeftWithPanel="True"/>


                        <Button x:Name="SelectImageButton"
                                Margin="0,10,0,0"
                                Command="{x:Bind ViewModel.SettingsPartViewModel.SelectImageCommand}"
                                Content="Select image"
                                RelativePanel.Below="ProfileImageHeader"
                                RelativePanel.AlignLeftWithPanel="True"/>

                        <Button x:Name="DefaultImageButton"
                                Margin="10,10,0,0"
                                Command="{x:Bind ViewModel.SettingsPartViewModel.SetDefaultImageCommand}"
                                Content="Set default"
                                RelativePanel.Below="ProfileImageHeader"
                                RelativePanel.RightOf="SelectImageButton"/>
                        
                        <Image x:Name="ProfileImage"
                               Width="50" Height="50" Margin="10,0,0,0"
                               Source="{x:Bind ViewModel.SettingsPartViewModel.ProfileImageSrc, Mode=OneWay, Converter={StaticResource UriToImageSourceConverter}}"
                               RelativePanel.Below="ProfileImageHeader"
                               RelativePanel.RightOf="DefaultImageButton"/>

                    </RelativePanel>

                </ScrollViewer>
            </PivotItem>

            <!--  about  -->
            <PivotItem Header="About">
                <RelativePanel DataContext="{Binding AboutPartViewModel}">

                    <Border x:Name="LogoImage" HorizontalAlignment="Right"
                            VerticalAlignment="Top" Margin="12"
                            IsHitTestVisible="False">
                        <RelativePanel.AlignTopWithPanel>True</RelativePanel.AlignTopWithPanel>
                        <RelativePanel.AlignRightWithPanel>True</RelativePanel.AlignRightWithPanel>
                        <Border.Background>
                            <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                        </Border.Background>
                        <Image Width="100" Height="100" Source="{Binding Logo}" Stretch="UniformToFill" />
                    </Border>

                    <TextBlock x:Name="DisplayNameTextBlock" Margin="0,0,0,7"
                               FontSize="24" Text="{Binding DisplayName}">
                        <!--  place stretched, on top  -->
                        <RelativePanel.AlignTopWithPanel>True</RelativePanel.AlignTopWithPanel>
                        <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
                        <RelativePanel.AlignRightWith>LogoImage</RelativePanel.AlignRightWith>
                    </TextBlock>

                    <TextBlock x:Name="VersionTextBlock">
                        <!--  place below publisher name  -->
                        <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
                        <RelativePanel.Below>DisplayNameTextBlock</RelativePanel.Below>
                        <Run>Version</Run>
                        <Run Text="{Binding Version}" />
                    </TextBlock>

                    <Border x:Name="QuizletLogo" HorizontalAlignment="Left"
                            VerticalAlignment="Top" Margin="0,10,0,0" 
                            IsHitTestVisible="False">
                        <!--BorderBrush="DimGray"
                            BorderThickness="1"-->
                        <!--  place top left corner  -->
                        <!--<RelativePanel.AlignTopWithPanel>True</RelativePanel.AlignTopWithPanel>-->
                        <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
                        <!--<RelativePanel.AlignHorizontalCenterWithPanel>true</RelativePanel.AlignHorizontalCenterWithPanel>-->
                        <RelativePanel.Below>VersionTextBlock</RelativePanel.Below>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="12" Text="Powered by"/>
                            <Image Source="{Binding LyftLogo}" Stretch="None" />
                        </StackPanel>
                    </Border>

                    <TextBlock Margin="5" x:Name="PublisherTextBlock" Text="{Binding Publisher}">
                        <!--  place below display name  -->
                        <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
                        <RelativePanel.Below>QuizletLogo</RelativePanel.Below>
                    </TextBlock>

                    <ScrollViewer>
                        <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
                        <RelativePanel.Below>PublisherTextBlock</RelativePanel.Below>
                        <TextBlock FontSize="12" Margin="5" x:Name="AboutTextBlock" TextWrapping="WrapWholeWords">
                            <!--  place below publisher name  -->
                            
                            <Run>This is a third-party app for using Lyft's public API. It's developed by 29Software which has no
                                affiliation with Lyft Inc. All enquiries regarding pricing, service, drivers, or any other matter directly related to Lyft, should be directed to Lyft inc.
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run>
                                All icons are from www.flaticon.com
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run>
                                THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
                            </Run>
                        </TextBlock>
                    </ScrollViewer>

                </RelativePanel>
            </PivotItem>
        </Pivot>

    </RelativePanel>

</Page>

